{
  "name": "aws-amplify",
  "version": "1.0.0",
  "description": "",
  "main": "amplify.js",
  "scripts": {
    "start": "node amplify.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudheer123/awsamplify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudheer123/awsamplify/issues"
  },
  "homepage": "https://github.com/sudheer123/awsamplify#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
